Date : 2023-03-29 14:20:29
Directory : c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor
Total : 40 files,  1283 codes, 44 comments, 191 blanks, all 1518 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         39 |      1,111 |         43 |        190 |      1,344 |
| XML      |          1 |        172 |          1 |          1 |        174 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         40 |      1,283 |         44 |        191 |      1,518 |
| . (Files)                                                                                                                 |          1 |        172 |          1 |          1 |        174 |
| src                                                                                                                       |         18 |        663 |         37 |        187 |        887 |
| src\main                                                                                                                  |         17 |        654 |         31 |        183 |        868 |
| src\main\java                                                                                                             |         17 |        654 |         31 |        183 |        868 |
| src\main\java\Editor                                                                                                      |          4 |        206 |         16 |         69 |        291 |
| src\main\java\Editor_shape                                                                                                |          9 |        255 |         11 |         76 |        342 |
| src\main\java\editor_mode                                                                                                 |          4 |        193 |          4 |         38 |        235 |
| src\test                                                                                                                  |          1 |          9 |          6 |          4 |         19 |
| src\test\java                                                                                                             |          1 |          9 |          6 |          4 |         19 |
| src\test\java\com                                                                                                         |          1 |          9 |          6 |          4 |         19 |
| src\test\java\com\example                                                                                                 |          1 |          9 |          6 |          4 |         19 |
| target                                                                                                                    |         21 |        448 |          6 |          3 |        457 |
| target\classes                                                                                                            |         20 |        438 |          6 |          3 |        447 |
| target\classes\Editor                                                                                                     |          7 |        161 |          2 |          2 |        165 |
| target\classes\Editor_shape                                                                                               |          9 |        175 |          0 |          1 |        176 |
| target\classes\editor_mode                                                                                                |          4 |        102 |          4 |          0 |        106 |
| target\test-classes                                                                                                       |          1 |         10 |          0 |          0 |         10 |
| target\test-classes\com                                                                                                   |          1 |         10 |          0 |          0 |         10 |
| target\test-classes\com\example                                                                                           |          1 |         10 |          0 |          0 |         10 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\pom.xml                                                  | XML      |        172 |          1 |          1 |        174 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\Editor\Menu.java                           | Java     |         25 |          0 |         10 |         35 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\Editor\ToolBar.java                        | Java     |         66 |          6 |         18 |         90 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\Editor\UMLCanvas.java                      | Java     |         89 |          3 |         32 |        124 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\Editor\UMLEditor.java                      | Java     |         26 |          7 |          9 |         42 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\Editor_shape\AssociationLine.java          | Java     |         15 |          0 |          6 |         21 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\Editor_shape\Basic_Obj.java                | Java     |         52 |          2 |         13 |         67 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\Editor_shape\Class_obj.java                | Java     |         22 |          2 |          5 |         29 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\Editor_shape\CompositionLine.java          | Java     |         31 |          0 |         13 |         44 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\Editor_shape\GenerationLine.java           | Java     |         29 |          0 |          8 |         37 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\Editor_shape\Line.java                     | Java     |         30 |          5 |         11 |         46 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\Editor_shape\Port.java                     | Java     |         26 |          0 |          7 |         33 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\Editor_shape\Shape.java                    | Java     |         31 |          2 |          6 |         39 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\Editor_shape\UserCase_obj.java             | Java     |         19 |          0 |          7 |         26 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\editor_mode\Mode.java                      | Java     |         15 |          1 |          5 |         21 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\editor_mode\createLine.java                | Java     |        104 |          2 |         16 |        122 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\editor_mode\createObj.java                 | Java     |         24 |          0 |          6 |         30 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\main\java\editor_mode\selectMode.java                | Java     |         50 |          1 |         11 |         62 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\src\test\java\com\example\AppTest.java                   | Java     |          9 |          6 |          4 |         19 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor\Menu$GraoupObj.class               | Java     |         14 |          0 |          0 |         14 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor\Menu.class                         | Java     |         14 |          0 |          0 |         14 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor\ToolBar$ToolBtn$toolListener.class | Java     |         20 |          0 |          0 |         20 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor\ToolBar$ToolBtn.class              | Java     |         13 |          0 |          0 |         13 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor\ToolBar.class                      | Java     |         36 |          0 |          1 |         37 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor\UMLCanvas.class                    | Java     |         42 |          2 |          0 |         44 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor\UMLEditor.class                    | Java     |         22 |          0 |          1 |         23 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor_shape\AssociationLine.class        | Java     |          9 |          0 |          0 |          9 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor_shape\Basic_Obj.class              | Java     |         40 |          0 |          1 |         41 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor_shape\Class_obj.class              | Java     |         16 |          0 |          0 |         16 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor_shape\CompositionLine.class        | Java     |         21 |          0 |          0 |         21 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor_shape\GenerationLine.class         | Java     |         21 |          0 |          0 |         21 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor_shape\Line.class                   | Java     |         15 |          0 |          0 |         15 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor_shape\Port.class                   | Java     |         22 |          0 |          0 |         22 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor_shape\Shape.class                  | Java     |         16 |          0 |          0 |         16 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\Editor_shape\UserCase_obj.class           | Java     |         15 |          0 |          0 |         15 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\editor_mode\Mode.class                    | Java     |         18 |          0 |          0 |         18 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\editor_mode\createLine.class              | Java     |         42 |          0 |          0 |         42 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\editor_mode\createObj.class               | Java     |         17 |          0 |          0 |         17 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\classes\editor_mode\selectMode.class              | Java     |         25 |          4 |          0 |         29 |
| c:\Users\User\Desktop\NCU\Course\OOAD\midterm-project\uml_editor\target\test-classes\com\example\AppTest.class            | Java     |         10 |          0 |          0 |         10 |
| Total                                                                                                                     |          |      1,283 |         44 |        191 |      1,518 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+